@media only screen and (min-width: 640px) {
    .modal .info {
        justify-items: center;
        align-items: center;
        display: grid;
        grid-template-areas:
            'title photo photo button'
            'title photo photo none'
            'title photo photo none'
            'description genre genre none'
            'description genre genre none';
    }

    main {
        display: grid;
        grid-template-areas:
            'home home home home home'
            'releases releases releases releases favorite'
            'upcoming upcoming upcoming upcoming favorite';
    }

    .releases {
        grid-area: releases;
    }

    .upcoming {
        grid-area: upcoming;
        margin-top: 1rem;
    }

    .favorite {
        grid-area: favorite;
        margin-left: 1rem;
    }

    header,
    nav,
    main,
    footer {
        margin: 0 2rem;
    }

    .box div {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .navigation {
        display: flex;
    }

    img {
        width: 200px;
    }

    .box div figure {
        width: 200px;
    }

    #nav-bar ul {
        display: flex;
    }

    .hamburger {
        display: none;
    }

    dialog {
        max-width: 700px;
    }

    dialog button {
        grid-area: button;
    }

    dialog p {
        grid-area: description;
    }

    .info>div {
        grid-area: genre;
    }

    #genres {
        grid-area: genre;
    }

    dialog img {
        grid-area: photo;
    }

    dialog h3 {
        grid-area: title;
    }
}