@media only screen and (min-width: 640px) {


    header div {
        display: grid;
        grid-template-columns: 54px auto 44px;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }

    .back {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #allCards {
        display: block;
    }

    #allCards div {
        grid-template-areas:
            "photo name"
            "photo description"
            "photo location";
    }

    #allCards div img {
        width: 300px;
        transition: transform 1.3s ease;
    }

    #allCards div img:hover {
        transform: scale(1.2);
    }

    #allCards div h2 {
        margin-bottom: 0;
    }
}